  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=plesk-win-02.expeed.com.au,8484;Database=afcstemdb;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=stemfooty_dbadmin;Password=STEMfooty2020!;"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
